{
  "name": "generator",
  "version": "1.0.0",
  "description": "Data generator for buses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simone Da Re",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "azure-iot-device": "^1.9.9",
    "azure-iot-device-mqtt": "^1.9.9"
  }
}
